JWT_SECRET_KEY=your-secret-key
AWS_REGION=us-east-1
IS_OFFLINE=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
USERS_TABLE=users-dev
NODE_ENV=development
SWAPI_BASE_URL=https://swapi.dev/api